<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.nuaa.jc.jcmicroschool.CurriculumScheduleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_course_settings"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_course_settings"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_course_settings"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar_course_settings"
        app:layout_constraintTop_toTopOf="@+id/toolbar_course_settings"
        app:srcCompat="@drawable/array_back_white" />

    <TextView
        android:id="@+id/textView_title_course_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="@string/button_text_course_settings"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_course_settings"
        app:layout_constraintLeft_toRightOf="@+id/back_course_settings"
        app:layout_constraintTop_toTopOf="@+id/toolbar_course_settings" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_course_settings"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/linearLayout_course_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="课程："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="教师："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_course_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="地点："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_course_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="周次："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_course_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="周一" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="时间："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_course_daytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:text="第1大课" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="上课周："
                android:textSize="18sp" />

            <GridLayout
                android:id="@+id/gridLayout_course_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="5"
                android:rowCount="6">

            </GridLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <Button
                android:id="@+id/button_course_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存"
                android:background="@drawable/button_style"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <Button
                android:id="@+id/button_course_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除"
                android:background="@drawable/button_style"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_course_detail"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>


</android.support.constraint.ConstraintLayout>
