<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.nuaa.jc.jcmicroschool.SchoolBusActivity"
    android:background="@color/colorPrimaryLight">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_school_bus"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.ToolBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_school_bus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_school_bus_date_setup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/back_school_bus"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar_school_bus"
        app:layout_constraintTop_toTopOf="@+id/toolbar_school_bus"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_school_bus"
        app:srcCompat="@drawable/array_back_white" />

    <TextView
        android:id="@+id/textView_title_school_bus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="@string/button_text_school_bus"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_school_bus"
        app:layout_constraintLeft_toRightOf="@+id/back_school_bus"
        app:layout_constraintRight_toRightOf="@+id/toolbar_school_bus"
        app:layout_constraintTop_toTopOf="@+id/toolbar_school_bus"
        android:layout_marginStart="16dp" />

    <ProgressBar
        android:id="@+id/progressbar_school_bus"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_school_bus"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/button_school_bus_date_setup"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="2017年9月30日 星期六"
        app:layout_constraintTop_toBottomOf="@id/toolbar_school_bus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorWhite"/>

</android.support.constraint.ConstraintLayout>
